<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* margin:20px; */
            /* margin-left:40px;; */
            /* margin:40px 20px; */
            /* margin: 90px 20px 20px 20px ; */
            /* margin: 20px 90px 20px 20px; */
            /* margin: 20px 20px 90px 20px; */
            /* margin: 20px 20px 20px 90px; */
            text-align: justify;
            padding: 20px;
            border: 5px solid rgb(255, 255, 53);
            /* width: 80%; */
            height:auto;


        }
        .blog{
            background-color: aqua;
            color: red;
            border: 5px solid rgb(100, 247, 120);
            border-radius: 8px;
        }
        .d{
            background-color: rgb(0, 0, 0);
            color: rgb(245, 245, 245);
            border-left: 15px solid rgb(67, 235, 34);

        }
    </style>
</head>
<body>
    <h2>I love Bangladesh</h2>
    <div class="blog"> My first Lorem, ipsum dolor sit amet consectetur 
adipisicing elit. Eaque quas minima excepturi voluptates, aliquid 
consequatur minus ipsam alias animi doloremque esse repellendus, facere 
quibusdam nostrum, similique aliquam fugit maxime sequi?</div>
    <h2>I love Bangladesh</h2>
    <div class="blog">My 2nd Lorem, ipsum dolor sit amet consectetur 
adipisicing elit. Eaque quas minima excepturi voluptates, aliquid 
consequatur minus ipsam alias animi doloremque esse repellendus, facere 
quibusdam nostrum, similique aliquam fugit maxime sequi?</div>
    <h2>I love Bangladesh</h2>
    <div class="blog">My 3rd Lorem, ipsum dolor sit amet consectetur 
adipisicing elit. Eaque quas minima excepturi voluptates, aliquid 
consequatur minus ipsam alias animi doloremque esse repellendus, facere 
quibusdam nostrum, similique aliquam fugit maxime sequi?</div>
    <h2>I love Bangladesh</h2>
    <div class="d">My 4th Lorem, ipsum dolor sit amet consectetur 
adipisicing elit. Eaque quas minima excepturi voluptates, aliquid 
consequatur minus ipsam alias animi doloremque esse repellendus, facere 
quibusdam nostrum, similique aliquam fugit maxime sequi?</div>
    <h2>I love Bangladesh</h2>
    <div class="d">My 5th Lorem, ipsum dolor sit amet consectetur 
adipisicing elit. Eaque quas minima excepturi voluptates, aliquid 
consequatur minus ipsam alias animi doloremque esse repellendus, facere 
quibusdam nostrum, similique aliquam fugit maxime sequi?</div>
    <h2>I love Bangladesh</h2>
    <div class="d">My 6th Lorem, ipsum dolor sit amet consectetur 
adipisicing elit. Eaque quas minima excepturi voluptates, aliquid 
consequatur minus ipsam alias animi doloremque esse repellendus, facere 
quibusdam nostrum, similique aliquam fugit maxime sequi?</div>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function() {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					head.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					head.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function(msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			console.log('Live reload enabled.');
		})();
	}
	// ]]>
</script>

</body></html>